{
    "compilerOptions": {
        "removeComments": true,
        "noEmitOnError": true,
        "checkJs": true,
        "target": "ES5",
        "types": ["google-apps-script"],
        "lib": ["ESNext"],
        "strict": true,
        "allowJs": true,
        "moduleResolution": "node",
        "module": "none",
        "outFile": "dist/bundle.js",
        "skipLibCheck": true
    },
    "exclude": ["dist", "node_modules", "tests"]
}
